#!/bin/sh
#SBATCH -J diffusion_policy
#SBATCH -A rpaleja
#SBATCH -p a100-40gb
#SBATCH --cpus-per-task=8
#SBATCH --gpus-per-node=1
#SBATCH --mem=32G
#SBATCH --qos=normal
#SBATCH -t 24:00:00
#SBATCH -o slurm-%j.out

module load conda
#conda activate /scratch/gilbreth/zoellner/conda/envs/guided_diffusion
conda activate guided_diffusion

export MUJOCO_GL=egl
export EGL_DEVICE_ID=0
export CUDA_VISIBLE_DEVICES=0
unset DISPLAY

echo "Starting diffusion policy training via SLURM"
cd ~/src/guided-diffusion
python robomimic/robomimic/scripts/train.py --config configs/diffusion_policy.json --name run_20260122_211123 --resume
echo "Finished training?" 
